{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=OrderDb;User Id=root;Password=Password1234.;"
  },
  "IdentityServerUrl": "https://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "RabbitMQUrl": "localhost",
  "AllowedHosts": "*"
}