{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServerUrl": "https://localhost:5001",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "UserID=admin;Password=Password1234.;Host=localhost;Port=5433;Database=discountdb;IntegratedSecurity=true;Pooling=true;"
  }
}
