{
  "DatabaseSetting": {
    "CourseCollectionName": "Course",
    "CategoryCollectionName": "Categories",
    "ConnectionString": "mongodb://localhost:27011",
    "DatabaseName": "CourseDb"
    
  },
  "IdentityServerUrl": "https://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQUrl": "localhost",
  "AllowedHosts": "*"
}
